{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.csv",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.csv)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
